APP_NAME=MachinesTalk
APP_ENV=local
APP_KEY=base64:VR9TvM3pboH1QtFkyXL4ki7XfMdYgtLH455JY28VK9o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=jobportaldatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gestiondeprojetetreclamation@gmail.com
MAIL_PASSWORD=Projectmanagement@manarate123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="977048"
PUSHER_APP_KEY="a551442057fe12ed4cce"
PUSHER_APP_SECRET="842e7accd3458bfc66c1"
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=uPUOUDbVVM2h4Bv45Xa6R3zAZGUsfCoLmfoHGRPzfpVOlb3LFzpgBDX0GRa89RXP